

FD:\Hackeru\Mid Project\DataBase\UserInterface\LogIn\CostumerLogin.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\LogIn\CostumerReg.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\LogIn\EmployeeLogin.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\LogIn\EmployeeReg.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\MainWindow.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\Main\CostumerMain.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\Main\EmployeeMain.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\Main\ManagerMain.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\UserAbilitys\OrderShow.xaml;;
FD:\Hackeru\Mid Project\DataBase\UserInterface\UserAbilitys\User_viewOrders.xaml;;

