# Mid-Project

DataBase/: DataBase.sln  Factory Project.sln
DataBase/DataBase/: Program.cs
DataBase/DataBase/DB Context/: FactoryDbContext.cs
DataBase/DataBase/Migrations/: 20211121124103_InitalDatabase.Designer.cs  (+18 more)
DataBase/Logic Layer/: Class1.cs  Class2.cs  Logic Layer.csproj
DataBase/Logic Layer/DataAccess/Access/: AddressCostumerRepository.cs  AddressEmployeeRepository.cs  BrandsRepository.cs  CategoryRepository.cs  CostumerRepository.cs  EDIRepository.cs  EmployeesRepository.cs  GenericDataRepository.cs  ItemsRepository.cs  OrderitemsRepository.cs  OrdersRepository.cs  ShiftsRepository.cs  UnitOfWork_Costumer.cs  UnitOfWork_Employee.cs
DataBase/Logic Layer/DataAccess/Interfaces/: IAddressCostumerRepository.cs  IAddressEmployeeRepository.cs  IBrandsRepository.cs  ICategoryRepository.cs  ICostumerRepository.cs  IEDIREpository.cs  IEmployeeRepository.cs  IGenericDataRepository.cs  IItemsRepository.cs  INewAddress Costumer.cs  INewAddress.cs  IPassword.cs  IShiftsRepository.cs  IorderItems.cs  IorderItemsRepository.cs  IordersRepository.cs  IunitOfWork_Costumer.cs  IunitOfWork_Employee.cs
DataBase/Logic Layer/Encrypt/: ToHash.cs
DataBase/Logic Layer/Log-in/: Ilogin.cs  LogIn_Costumer.cs  LogIn_employee.cs
DataBase/UserInterface/: MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
DataBase/UserInterface/EmployeeAbilitys/: PersonalInfoEdit_Employee.xaml  PersonalInfoEdit_Employee.xaml.cs
DataBase/UserInterface/EmployeeAbilitys/Employee/: EDIAccept.xaml  EDIAccept.xaml.cs
DataBase/UserInterface/EmployeeAbilitys/Manager/: EDIMenu.cs  EDIMenu.xaml  EDIShow_manager.cs  EDIShow_manager.xaml  Itemmenu.xaml  Itemmenu.xaml.cs  OrderMenu.xaml  OrderMenu.xaml.cs  Ordershow_manager.xaml  Ordershow_manager.xaml.cs  RestockMenu.xaml  RestockMenu.xaml.cs  ShiftMenu.xaml  ShiftMenu.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
DataBase/UserInterface/EmployeeAbilitys/Manager/BCMenu/: BrandAdd.xaml  BrandAdd.xaml.cs  BrandCategoryMenu.xaml  BrandCategoryMenu.xaml.cs  BrandUpdate.xaml  BrandUpdate.xaml.cs  CategoryAdd.xaml  CategoryAdd.xaml.cs  CategoryUpdate.xaml  CategoryUpdate.xaml.cs
DataBase/UserInterface/EmployeeAbilitys/Manager/Employeemenu/: EmpMenu.xaml  EmpMenu.xaml.cs  EmployeeReg.xaml  EmployeeReg.xaml.cs
DataBase/UserInterface/EmployeeAbilitys/Manager/ItemsMenu/: ItemUpdate.xaml  ItemUpdate.xaml.cs  Itemadd.xaml  Itemadd.xaml.cs  Itemmenu.xaml  Itemmenu.xaml.cs  NewBrand.xaml  NewBrand.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs
DataBase/UserInterface/LogIn/: CostumerLogin.xaml  CostumerLogin.xaml.cs  CostumerReg.xaml  CostumerReg.xaml.cs  EmployeeLogin.xaml  EmployeeLogin.xaml.cs  EmployeeReg.xaml  EmployeeReg.xaml.cs
DataBase/UserInterface/Main/: CostumerMain.xaml  CostumerMain.xaml.cs  EmployeeMain.xaml  EmployeeMain.xaml.cs  ManagerMain.xaml  ManagerMain.xaml.cs
DataBase/UserInterface/UserAbilitys/: Neworder.xaml  Neworder.xaml.cs  OrderShow.xaml  OrderShow.xaml.cs  PersonalInfoUpdate_costumer.xaml  PersonalInfoUpdate_costumer.xaml.cs  User_viewOrders.xaml  User_viewOrders.xaml.cs
Database_EF/: Database_EF.sln
Database_EF/Database_EF/: Program.cs
(+45 files in other folders)
